is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_third_task_Geometrical_Figures
build_property.ProjectDir = C:\Users\user\Desktop\PB501\c# methdod and collections task3 (Geometric Phigures)\csharp_third_task_Geometrical_Figures\csharp_third_task_Geometrical_Figures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
